# Person status messages
com.ec.sig.person.created.status.message = Creado con éxito
com.ec.sig.person.updated.status.message = Actualizado con éxito
com.ec.sig.person.deleted.status.message = Eliminado con éxito

# Jasper reports
com.ec.sig.person.jrxml.client.report.name = jrxml/ClientReport.jrxml

# Date patterns
com.ec.sig.person.pattern.year.month.day = yyyy-MM-dd HH:mm:ss

